# Tomcat server port
server.port = 8081

# Logging configuration for Spring framework
logging.level.org.springframework=INFO

# Logging configuration for Apache
logging.level.org.apache=INFO

# Maximum log file size for rolling policy
logging.logback.rollingpolicy.max-file-size=100KB

# Maximum log history for rolling policy
logging.logback.rollingpolicy.max-history=0

# Enable or disable debug mode (default: false)
debug=false

# Path to the custom console banner
spring.banner.location=classpath:banner.txt

# Camunda BPM client base URL
camunda.bpm.client.base-url=http://localhost:8080/engine-rest

# Camunda BPM client lock duration in milliseconds
camunda.bpm.client.lock-duration=3600000

# Maximum number of tasks that can be fetched and locked by the client
camunda.bpm.client.max-tasks=3

# Unique identifier for the Camunda BPM client worker
camunda.bpm.client.worker-id=robot-external-task-client-java-1

# Logging level for Camunda BPM client
logging.level.org.camunda.bpm.client=DEBUG

spring.config.import=classpath:uiPath.properties