# UiPath cloud base URL
bridge.uipath.cloud.url=https://cloud.uipath.com

# UiPath cloud organization identifier
bridge.uipath.cloud.org=YourUiPathOrg

# UiPath cloud tenant identifier
bridge.uipath.cloud.tenant=YourUiPathTenant

# UiPath application identifier
bridge.uipath.app-id=YourAppId 

# UiPath secret application key
bridge.uipath.secret-app-key=YourAppKey

# UiPath cloud access token URL
bridge.uipath.cloud.access-token-url=https://cloud.uipath.com/identity_/connect/token

# Enable webhook (if false, polling is enabled)
bridge.uipath.cloud.webhook=false

# UiPath Webhook secret (only needed if webhook is true)
bridge.uipath.cloud.webhook-secret=YourWebhookSecret