# Camunda-RPA-Connector

./: README.md
poc-files/camunda-workflow/: start-robot.bpmn
poc-files/robots/: CountLetters.1.0.5.nupkg  ProcessOrchestration.1.0.5.nupkg
robot-external-task-client/: pom.xml
robot-external-task-client/src/main/java/com/braunSebs/rpaetc/: CallToRpaTaskHandler.java  RobotExternalTaskClientApplication.java
robot-external-task-client/src/main/java/com/braunSebs/rpaetc/config/: AppConfiguration.java
robot-external-task-client/src/main/java/com/braunSebs/rpaetc/vendors/uiPath/config/: UiPathAuthenticator.java  UiPathWebhookVerifier.java
robot-external-task-client/src/main/java/com/braunSebs/rpaetc/vendors/uiPath/controller/: UiPathWebhookController.java
robot-external-task-client/src/main/java/com/braunSebs/rpaetc/vendors/uiPath/model/: JobTask.java  StartInfo.java
robot-external-task-client/src/main/java/com/braunSebs/rpaetc/vendors/uiPath/service/: UiPathApiService.java  UiPathPollingService.java  UiPathTaskExecutor.java  UiPathWebhookService.java
robot-external-task-client/src/main/resources/: application.properties  banner.txt  uiPath.properties
